GROQ_API_KEY='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'
ELEVENLABS_API_KEY='sk_5394cddaa13b455f148b5431518fe31dc97af833cf249210'
ELEVENLABS_VOICE_ID='IFEvkitzF8OoHeggkJUu'
PINECONE_API_KEY='da88c0f5-eb1b-47ea-9ce1-fae2d1c531d9'
TOGETHER_504='e18928ddaa75751891bc1c057e48ddd255a0afbdec44dc5a11d9de49807a0584'
WHATSAPP_TOKEN='EAATtKkhki94BO2MiAs11IQ8Xw9WZCiThWmZC3ZBqahFSVk2k2tW5tjI8IWan4k196eSO19Ju18gEKKeXNrYACPrRsQ7xaBr9vr1vzLHZAR9Vte3NJCVh93BqZC4VaM0WspgakqyLobk4JfZCcuvFzZCYm4yC41Nla7bYv1DOi0clxYu0Y09uVRAwFN1mgNrBAwf1tSjXYNZBKG20SBOkhc3CqOT7wyR17IKZAZA5YZD'
WHATSAPP_PHONE_NUMBER_ID='591881337346332'
WHATSAPP_VERIFY_TOKEN='1234567890'
COHERE_API_KEY='MJXlUhT7nnBAvS3lzgeLIKgdajpUidmNh4FFI1qT'
SHORT_TERM_MEMORY_DB_PATH='postgresql://neondb_owner:npg_pv1rNQUIFD3L@ep-wandering-smoke-a5ubc1ak-pooler.us-east-2.aws.neon.tech/raone?sslmode=require'